
// COLORS*****************************

// Font S
$font-google             : 'https://fonts.googleapis.com/css?family=Quicksand:300,400';
$font-family             :'Quicksand', sans-serif;
$font-size               :20px;
$font-color              :#7F7E7E;

// Descriptive color variables

$green-highlight : #28DCB8;
$blue-highlight  : #51DDFC;

// Button

$green  :#63CC82;
$red    :#E4757A;
$orange :#FD7856;
$purple :#927BC1;


//Grid

$fade-green     : lighten($green-highlight, 10%);
$dark-blue      : darken($blue-highlight, 30%);
$fade-blue      : lighten($blue-highlight, 5%);
$fade-purple    : lighten($purple, 10%);
$fade-red       : lighten($red, 10%);
$fade-orange    : lighten($orange, 20%);
$fade-dark-green:ligthen($green, 10%);

//Media query
$break-l: 1400px;
$break-sm: 440px;

//Base-----------------------------

body{
    font-family: $font-family;
}

p {
     line-height: 1.6;
}


.container{
   width: 85%;
   margin: 0 auto;
}

//typography
.headline {
  &--primary{
     padding-left: 30px;
     padding-bottom: 10px;
     color: $green-highlight;
     font-size:30px;

  }

   &--secondary {
     font-weight: 200;
     color:$font-color;
     padding-top: 30px;
     text-align: left;
  }
}

.link{
    text-decoration: none;
    color: $blue-highlight;
    font-weight: bold;
}

.blockquote {
  font-style: italic;
  font-size:20px;
  border-left: solid 10px $green-highlight;
  border-radius: 5px;
  padding-left: 25px;
  margin-bottom: 50px;
}
// nav-----------------------------

.nav {
    a {
     color: $font-color;
     text-decoration: none;
     font-size: 18px;
     // text-align: center;
     padding: 5px ;
     border-radius:5px;

     }

    li{
    list-style-type: none;
    padding: 10px;
    font-family: $font-family;
    font-style: extra-light;
     }

   a:hover{
     background:$green-highlight ;
     border:solid 1px $green-highlight ;
     color: white;
     padding: 10px 80px;
     }
}



//imag-------------------------------

.img{
    &--frame {
    border: solid 1px grey;
    padding:10px;
    width:100%;
  }
    &--avatar {
    display:block;
    margin:20px;
    padding-left: 30px;
   }
}

//form-------------------------------------
.form{

  &__input {
     width: 85%;
     font-weight: 700;
     padding: 10px;
     margin:5px;
     border: none;
     border-bottom: 6px solid $green-highlight;
  }

  &__input:focus {
     outline: none;
  }

  &__label--hidden {
     display: none;
  }
}

// buton--------------------------------------

.theme {
  &__colors {
      padding: 10px;
      margin:5px;
      border-radius: 5px;
      width: 100%;
      margin-top: 15px;
  }
   &__colors:focus {
     outline: none;
  }
}

//mising grid
@mixin color-grd ($grids) {
@each $grid, $color in $grids {
    .grid__col--#{$grid}.theme__colors {
      background-color:$color;
    }
  }
};



///variabaless butoon
$buttons: (
    default: $blue-highlight,
    success: $green,
    error  : $red,
    warning: $orange,
    info   : $purple,
);

/// mixinh button????????
.btn {
@each $button, $color in $buttons {
   &--#{$button} {
        background-color:$color;
         @extend %btn-style;
   }
 }
}

//mxin
@mixin flexy($disp:flex,
     $dir:null,
     $just:null,
     $align:null){
 display: $disp ;
 flex-direction:$dir ;
 justify-content: $just;
 align-items:  $align   ;

}
.grid__row {
  @include flexy($disp:flex,
      $dir:column,
      $just:center,
      $align:center);
      padding-top: 30px;
      color:$font-color;
 }

//gri variable
$grids: (
   12: lighten($green-highlight, 10%) ,
    6: darken($blue-highlight, 30%),
    4: lighten($blue-highlight, 5%),
    3: lighten($purple, 10%),
    5: lighten($green, 10%),
    7: lighten($red, 10%),
    8: lighten($orange, 10%),
    );


//grid mixing
@each $grid, $color in $grids {
  .grid__col--#{$grid}.theme__colors {
    background-color:$color;
  }
}
 .grid__col--3,
 .grid__col--9 {
   text-align: center;
 }



//media------------------------------------

// @mixin mq($break){
//   @if $break == 'sm'{
//     @media (min-width: $break-s){
//       @content
//
//     }
//
//     @else if $break == 'ms'{
//      @media (min-width: $break-m){
//       @content
//       }
//   }
//     @else if $break == 'lg'{
//      @media (min-width: $break-l){
//       @content
//       }
//     }
// }



@media (min-width: $break-l) {

   .grid__row,
   .nav,
   .grid__col--12,
   {
     display:flex;
     flex-direction: row;
     text-align: center;
}
 .grid__col--12{
      justify-content: space-around;
      width: 100%;
 }
.grid__row{
      justify-content: space-around;
}
 .grid__col--8 {
     flex: 1 80%;
 }
  .grid__col--4 {
    padding-left: 40px;
  }
}
